[00:33.08] 出会って何年だっけ
[00:35.41] 初デートはどこに行ったっけ
[00:38.12] 覚えてないなんて言ったら君は
[00:43.84] ぎゅっとへの字に結んで
[00:46.44] 口も聞いてくんなくなった
[00:48.91] それ見て僕は笑う
[00:52.91] 
[00:55.05] ああ何気ない事
[00:58.78] 隣で寝息を立てる君なんだ
[01:04.23] 幸せは目に見えるモノだった
[01:10.73] 
[01:10.66] やる時はやる男なんだって
[01:13.25] 頼りがいのある人だって
[01:16.09] 君は僕を照らすように笑っていて
[01:21.12] この先何年もが過ぎ去って
[01:23.96] しわくちゃになった笑顔で
[01:27.07] 顔見合わせ笑えるよに
[01:32.07] 
[01:40.25] 何回も言わせないでって
[01:42.66] 怒られてばっかりいるなあ
[01:45.80] こんなはずじゃなかったはずなのに
[01:51.47] 謝ってばかりだけど
[01:53.73] ちゃんと想っているよ
[01:56.20] ダメなんだよ僕は君じゃないと
[02:03.20] 
[02:01.57] なんでもないようなケンカしたって
[02:04.65] 何回も仲直りして
[02:07.62] ごめんねとありがとうを繰り返して
[02:12.00] これからはずっと一緒だよって
[02:15.05] 口だけで言ってんじゃないよ
[02:17.71] ずっと二人で歩いて行こう(歩いて行こう)
[02:27.71] 
[02:44.67] 僕が幸せにするんじゃなくて
[02:47.51] 二人で幸せになろうな
[02:50.46] どんな場面もどんな日々でさえも
[02:55.38] 君となら怖くもないんだって
[02:58.69] 僕が側にいるよ
[03:01.47] 今誓うよ
[03:03.47] 
[03:03.20] なんでもないようなケンカしたって
[03:06.43] 何回も仲直りして
[03:09.41] ごめんねとありがとうを繰り返して
[03:14.11] これからはずっと一緒だよって
[03:17.08] 口だけで言ってんじゃないよ
[03:19.50] ずっと二人で歩いて行こう
[03:25.50] 
[03:25.75] 懐かしい風が吹くあの場所に
[03:30.65] これから何度も行けるように
[03:36.05] しわくちゃな笑顔並べて座って
[03:41.35] いつか今日の話をしよう